{
  "name": "@danielsiller/insurance-code-generator",
  "version": "1.0.1",
  "main": "lib/index.js",
  "repository": "https://github.com/DanielSiller/insurance-code-generator.git",
  "author": "Daniel Siller <danielthebaldi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --ignore-watch node_modules src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^16.6.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "typescript": "^4.3.5",
    "@types/node": "^16.6.1"
  },
  "keywords": [
    "gerar código averbação",
    "insurance code generator",
    "gerador de código de averbação",
    "gerar numero de averbação"
  ]
}